<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday planner</title>
    <link rel="stylesheet" href="src/style.css"/>
</head>
<body>
    <h1>Welcome to the holiday planner</h1>
    <footer>
        This AI project was coded by <a href="https://github.com/sarahgibsonnnn" target="_blank">Sarah Gibson</a> and is <a href="https://github.com/sarahgibsonnnn/holiday-planner" target="_blank">open-sourced on GitHub</a> and is hosted on <a href="https://sarahs-holiday-planner.netlify.app/" target="_blank">Netlify</a></footer>
    <script src="src/index.js"></script>
</body>
</html>